# Project-2.2_Digital-Assistant

./: .gitignore  README.md  SRVMMDADB.lck  SRVMMDADB.properties  SRVMMDADB.script  build.gradle  pom.xml  py.md  results.txt  settings.gradle
dbserver/: SRVMMDADB.lck  SRVMMDADB.properties  SRVMMDADB.script
src/main/java/: Run.java  module-info.java  tests.txt
src/main/java/CFG/: CFG.java  CFGTemplate.txt  Node.java  TemplateMethods.java  test.java
src/main/java/CFL/: CFG.java  Node.java  TemplateMethods.java
src/main/java/CYK/: CFGTemplateNew.txt  CNF.java  CYK.java  Rule.java  RuleEngine.java
src/main/java/Calculator/: CalcAssist.java  CalculatorDisplay.java  MyButton.java  MyCalculator.java  Postfix_machine.java  Template_based_calculator.java
src/main/java/FacialRecognision/: FaceDetectTest.java  FacialRecTesting.java  FacialRecognition.java  FacialRecognitionTesting.java  ImageProcessing.java  MethodAdder.java  MethodSyntaxValidator.java  Model.py  temp.py
src/main/java/FacialRecognition/: CNNModel.py  CNNModelCamera.py  FaceRecognition.ipynb  FacialRecognition.java  FacialRecognitionTesting.java  ImageProcessing.java  KNNMODELSELF  MethodAdder.java  MethodSyntaxValidator.java  Model.py  PCAMODELSELF  getfaces.py
src/main/java/FacialRecognition/Testing/: Testing.ipynb
src/main/java/MethodAdding/: MethodAdder.java  MethodSyntaxValidator.java
src/main/java/TemplateSkills/: Template.java  TemplateSkills.java  templateskills.txt
src/main/java/TimeTable/: MyCourse.java  TimeTableManager.java  TimeTableScraper.java  TimeTableURL.java
src/main/java/Weather/: WeatherCrawler.java  WeatherScraper.java
src/main/java/Wikipedia/: WikiContentQuery.java
src/main/java/bots/CFG/: CFG.java  MultiStageBot.java  Node.java  TemplateMethods.java  test.java
src/main/java/bots/TemplateSkills/: TemplateSkills.java
src/main/java/db/: Conversationdb.java  ConversationdbTest.java  ConversationdbTest.txt  Setupdb.java  Simulconversation.java
src/main/java/db/javadoc/: allclasses-index.html  allclasses.html  (+11 more)
src/main/java/gui/: ChatApplication.java  Handler.java  SceneController.java  UserApp.java
src/main/java/nlp/: Corpus  PredictAction.java  SpellCheck.java  SpellCheckTest.java  Tester.java  TextFileReader.java  Trie.java  TrieNode.java
src/main/java/web/: WikipediaAPI.java
src/main/resources/NLPdata/: Corpus
src/main/resources/css/: buttons.css
src/main/resources/dbserver/: SRVMMDADB.lck  SRVMMDADB.properties  SRVMMDADB.script
src/main/resources/experiments/: NLP_output.csv  QWERTY_output.csv  output.csv  tmp.txt
src/main/resources/mmda_nlp/: infer.py  requirements.txt  trainer.py
src/main/resources/py/: requirements.txt
src/main/resources/scenes/: ChatBotScene.fxml  ChatBotScene.java  MainMenu.fxml  MainMenuScene.fxml  TemplateSkillsScene.fxml  chat-page.fxml  editor-page.fxml  settings.fxml  skill-editor.fxml  start-page.fxml
src/main/resources/texts/: CFGTemplate.txt  template-skills.txt
src/main/resources/txts/: CFGTemplate.txt
(+51 files in other folders)
