<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Handler">
   <top>
      <AnchorPane prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <Label fx:id="welcomeLabel" layoutX="143.0" layoutY="21.0" text="Multi-Modal Digital Assistant">
            <font>
               <Font name="System Bold" size="26.0"/>
            </font>
         </Label>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Button fx:id="chatButton" layoutX="253.0" layoutY="47.0" mnemonicParsing="false" onAction="#goToChatBot"
                 text="Start chatting"/>
         <Button fx:id="editorButton" layoutX="262.0" layoutY="115.0" mnemonicParsing="false"
                 onAction="#goToSkillEditor" text="Skill editor"/>
         <Button fx:id="quitButton" layoutX="531.0" layoutY="288.0" mnemonicParsing="false" onAction="#closeApp"
                 text="Quit"/>
      </AnchorPane>
   </center>
</BorderPane>
