<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="365.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.utils.Handler">
   <top>
       <AnchorPane prefHeight="57.0" prefWidth="308.0" BorderPane.alignment="CENTER">
           <Label layoutX="119.0" layoutY="16.0" text="Settings">
              <font>
                  <Font name="System Bold" size="20.0" />
              </font>
           </Label>
       </AnchorPane>
   </top>
   <center>
       <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
           <VBox alignment="TOP_CENTER" spacing="20.0">
               <padding>
                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Bot Type">
                   <padding>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </padding>
                   <font>
                       <Font name="System Bold" size="16.0" />
                   </font>
               </Label>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Facial Model">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
           </VBox>
           <VBox spacing="15.0">
            <children>
               <ComboBox fx:id="botComboBox" prefWidth="150.0" promptText="select a type">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding></ComboBox>
               <ComboBox fx:id="faceComboBox" prefWidth="150.0" promptText="select a type">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </ComboBox>
            </children>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
           </VBox>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
       </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefWidth="322.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="rich-blue" mnemonicParsing="false" onAction="#goToMainMenu" stylesheets="@../css/style-class.css" text="Cancel" />
            <Button id="rich-blue" mnemonicParsing="false" onAction="#goToChatBot" stylesheets="@../css/style-class.css" text="Chat" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
