<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Handler">
   <bottom>
      <HBox alignment="CENTER" style="-fx-background-color: #F0F8FF;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
         <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <Label fx:id="message" text="Checking changes...">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ProgressBar>
         </HBox>
         <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetChanges" text="Reset Changes" visible="false">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </HBox>
      </HBox>
   </bottom>
   <top>
      <HBox style="-fx-background-color: #F0F8FF;" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="15.0">
               <children>
                  <Button id="rich-blue" fx:id="openBtn" mnemonicParsing="false" onAction="#openFile" stylesheets="@../css/style-class.css" text="Open" />
                  <Button id="rich-blue" fx:id="saveBtn" disable="true" mnemonicParsing="false" onAction="#saveFile" stylesheets="@../css/style-class.css" text="Save" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button id="rich-blue" fx:id="exitEditorBtn" mnemonicParsing="false" onAction="#goToMainMenu" stylesheets="@../css/style-class.css" text="Exit" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <TextArea fx:id="fileTextArea" promptText="Open a file to start editing skills..." BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TextArea>
   </center>
</BorderPane>
